===== Codebook ======
= Cipher =	 = Plain =
A (0.31) --> ß (0.31)
B (0.18) --> j (0.27)
C (4.34) --> h (4.76)
D (6.66) --> a (6.51)
E (0.73) --> v (0.67)
F (7.52) --> i (7.55)
G (18.52) --> e (17.40)
H (1.53) --> f (1.66)
I (3.12) --> g (3.01)
J (1.10) --> k (1.21)
K (0.98) --> z (1.13)
M (0.06) --> x (0.03)
N (2.75) --> o (2.51)
O (4.58) --> d (5.08)
P (5.26) --> t (6.15)
Q (5.93) --> r (7.00)
R (1.71) --> b (1.89)
S (1.89) --> w (1.89)
T (11.00) --> n (9.78)
U (0.86) --> p (0.79)
V (4.52) --> l (3.44)
X (5.62) --> s (7.27)
Y (3.30) --> m (2.53)
Z (4.58) --> u (4.35)
ß (2.93) --> c (3.06)
